body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    width: 80%;
    max-width: 1200px;
    height: 80vh;
}

.grid-item {
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.item1 {
    grid-column: span 2;
    background-color: #733fc8;
}

.item2 {
    background-color: #49556b;
}

.item3 {
    background-color: #ffffff;
}

.item4 {
    grid-column: span 2;
    background-color: #18202d;
}

.item5 {
    grid-row: span 2;
    background-color: #ffffff;
}

.item6 {
    grid-column: span 3;
    background-color: #18202d;
}